[supervisord]
nodaemon=true
loglevel=debug

[program:rpcbind]
command=/sbin/rpcbind %(ENV_RPC_BIND_OPTS)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mountd]
command=/etc/init.d/nfs-kernel-server start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
